<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wan_adapter_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wan_adapter_item_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingMultiplier="1.3"
            android:text="文本类容"
            android:textColor="#000000"
            android:textSize="18sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/wan_adapter_item_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="作者："
                android:textColor="@color/DailyColorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wan_adapter_item_tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/wan_adapter_item_tv1"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wan_adapter_item_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="2017-12-12"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/wan_adapter_item_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类："
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/wan_adapter_item_tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/wan_adapter_item_tv2"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wan_adapter_item_tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="项目"
                    android:textColor="#008B45"
                    android:background="@drawable/shape_tag_background"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/wan_adapter_item_tv_fresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="新"
                    android:textColor="#FF4040"
                    android:background="@drawable/shape_hot_background"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="14sp" />
            </LinearLayout>
            >
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>