# Hao

./: README.md  about_app.json  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/ui/example/rh/coupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jason/rh/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/rh/: MainActivity.java  MyApplication.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ui/example/rh/coupon/: ExampleUnitTest.java
module_daily/: build.gradle
module_daily/src/main/: AndroidManifest.xml
module_daily/src/main/res/drawable/: shape_hot_background.xml  shape_tag_background.xml
module_daily/src/main/res/layout/: activity_picture.xml  adapter_bing_picture_item.xml  adapter_expand_item.xml  adapter_picture_item.xml  adapter_wan_item.xml  base_fragment_hotchpotch.xml  fragment_hotchpotch.xml  mytoast.xml
module_daily/src/main/res/menu/: web_toolbar.xml
module_daily/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_daily/src/main/res/values-v21/: styles.xml
module_tools/: build.gradle
module_tools/src/main/: AndroidManifest.xml
module_tools/src/main/res/layout/: delegate_scanner.xml  delegate_tools.xml  delegate_translate.xml  list_item_normal.xml
module_tools/src/main/res/values/: colors.xml  strings.xml
rh_bottom/: build.gradle
rh_bottom/src/androidTest/java/com/example/rh/bottom/: ExampleInstrumentedTest.java
rh_bottom/src/main/: AndroidManifest.xml
rh_bottom/src/main/java/com/example/rh/bottom/: BottomActivity.java  BottomFragment.java
rh_bottom/src/main/java/com/example/rh/bottom/personal/: PersonalClickListener.java  PersonalDelegate.java
rh_bottom/src/main/java/com/example/rh/bottom/personal/list/: ListAdapter.java  ListBean.java  ListItemType.java
rh_bottom/src/main/java/com/example/rh/bottom/personal/settings/: AboutDelegate.java  SettingsClickListener.java  SettingsDelegate.java
rh_bottom/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_icon_text.xml  arrow_item_normal.xml  delegate_about.xml  delegate_personal.xml  delegate_settings.xml
rh_bottom/src/main/res/values/: colors.xml  strings.xml
rh_bottom/src/test/java/com/example/rh/bottom/: ExampleUnitTest.java
rh_core/: build.gradle
rh_core/src/androidTest/java/com/example/rh/core/: ExampleInstrumentedTest.java
rh_core/src/main/: AndroidManifest.xml
rh_core/src/main/java/com/example/rh/core/app/: ConfigType.java  Configurator.java  MyApp.java
rh_core/src/main/java/com/example/rh/core/app/user/: AccountManager.java  IUserChecker.java
rh_core/src/main/java/com/example/rh/core/base/: BaseActivity.java  BaseCheckerDelegate.java  BaseDelegate.java  BaseFragment.java  BasePresenter.java
rh_core/src/main/java/com/example/rh/core/fragment/bottom/: BaseBottomFragment.java  BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java
rh_core/src/main/java/com/example/rh/core/fragment/web/: BaseWebFragment.java  IPageLoadListener.java  IWebViewInitialize.java  MyWebInterface.java  WebFragmentImpl.java  WebViewInitialize.java
rh_core/src/main/java/com/example/rh/core/fragment/web/client/: WebChromeClientImpl.java  WebViewClientImpl.java
rh_core/src/main/java/com/example/rh/core/fragment/web/event/: Event.java  EventManager.java  IEvent.java  TestEvent.java  UndefineEvent.java
rh_core/src/main/java/com/example/rh/core/fragment/web/route/: RouteKeys.java  Router.java
rh_core/src/main/java/com/example/rh/core/net_rx/: HttpMethod.java  RxRetrofitClient.java  RxRetrofitClientBuilder.java  RxRetrofitCreator.java  RxRetrofitService.java
rh_core/src/main/java/com/example/rh/core/net_rx/interceptors/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java
rh_core/src/main/java/com/example/rh/core/ui/camera/: CameraHandler.java  CameraImageBean.java  MyCamera.java  RequestCodes.java
rh_core/src/main/java/com/example/rh/core/ui/dialog/: MyDialog.java
rh_core/src/main/java/com/example/rh/core/ui/loader/: LoaderCreator.java  LoaderStyle.java  MyLoader.java
rh_core/src/main/java/com/example/rh/core/ui/scanner/: MyViewFinderView.java  ScanView.java  ScannerFragment.java
rh_core/src/main/java/com/example/rh/core/utils/cache/: CacheUtils.java
rh_core/src/main/java/com/example/rh/core/utils/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
rh_core/src/main/java/com/example/rh/core/utils/dimen/: DimenUtils.java
rh_core/src/main/java/com/example/rh/core/utils/file/: FileUtil.java
rh_core/src/main/java/com/example/rh/core/utils/log/: MyLogger.java
rh_core/src/main/java/com/example/rh/core/utils/path/: UriToPathUtil.java
rh_core/src/main/java/com/example/rh/core/utils/picture/: PictureUtil.java
rh_core/src/main/java/com/example/rh/core/utils/storage/: MySharedPreferences.java
rh_core/src/main/java/com/example/rh/core/utils/timer/: BaseTimerTask.java  ITimerListener.java
rh_core/src/main/java/com/example/rh/core/utils/toast/: MyToastUtil.java
rh_core/src/main/res/layout/: banner.xml  bottom_item_icon_text_layout.xml  dialog.xml  dialog_update.xml
rh_core/src/main/res/raw/: test.json
rh_core/src/main/res/values/: strings.xml  style.xml
rh_core/src/test/java/com/example/rh/core/: ExampleUnitTest.java
rh_ui/: build.gradle
rh_ui/src/androidTest/java/com/example/rh/ui/: ExampleInstrumentedTest.java
rh_ui/src/main/: AndroidManifest.xml
rh_ui/src/main/java/com/example/rh/ui/icon/: FontAlibabaIcons.java  MyFontAlibabaModule.java
rh_ui/src/main/java/com/example/rh/ui/image/: MyAppGlideModule.java  MyGlideOptions.java
rh_ui/src/main/java/com/example/rh/ui/recycler/: DataConverter.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java
rh_ui/src/main/java/com/example/rh/ui/widget/: CircleImageView.java
rh_ui/src/main/res/drawable/: corners_background.xml
rh_ui/src/main/res/values/: colors.xml  strings.xml
rh_ui/src/test/java/com/example/rh/ui/: ExampleUnitTest.java
(+62 files in other folders)
