<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/list_item_normal_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/list_item_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="二维码" />
</LinearLayout>