apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Android Support包
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //字体图标库
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.3.6'
    // swipeback基于fragmentation,实现滑动边缘退出Fragment/Activity功能 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    //想要在library中butterknife，必须在每个library中添加该依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //网络请求依赖
    api 'com.squareup.okio:okio:1.14.0'//处理I/O操作
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'//Retrofit scalars数据转换器
    //api 'com.squareup.retrofit2:converter-gson:2.3.0'// Retrofit Gson数据转换器
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'// Retrofit适配RxJava

    //转换器

    //Loader依赖
    api 'com.wang.avi:library:2.1.3'

    //RxJava 2
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'


    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.1.70.android'

    //Log
    api 'com.orhanobut:logger:2.2.0'

    //数据库依赖
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'

    //动态权限处理
    api("com.github.hotchemi:permissionsdispatcher:3.3.1") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"

    //Android工具包
    api 'com.blankj:utilcode:1.11.1'

    //二维码扫描
    api 'me.dm7.barcodescanner:zbar:1.9.8'

    //沉浸式状态栏
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //图片剪裁
    api 'com.github.yalantis:ucrop:2.2.2-native'
}
